PORT = 5000

DB_URL = "mongodb+srv://admin:admin@cluster0.xmujb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

SECRET = "Soi-hn&D#%v209Fsv7n=a,(d+Gs)&s^hS/sd#"
SECRET_REFRESH = "KVB)*(^#SLNoj9wfnm[89rd*/JPV3q0~[pfd&*%^74"

API_URL = "http://localhost:5000"
CLIENT_URL = "http://localhost:3000"